{
  "name": "jest-mongo-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Alexey A",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "change-case": "^3.1.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.12",
    "require-dir": "^1.2.0",
    "supertest": "^4.0.2"
  }
}